FONTLOG for Tomson Talks
This file provides detailed information on the Tomson Talks font software. This information should be distributed along with the Tomson Talks fonts and any derivative works.

Basic Font Information
Tomson Talks is a free comic lettering font created with online comics in the SVG format in mind. It is named for the character Police Inspector Benedict Tomson from the comic Unusual Murders. Visit the SVG Wiki <http://wiki.svg.org/> to learn more about SVG and SVG fonts. More information about Tomson Talks can be found at <http://purl.org/net/2008,frankbruder/font/TomsonTalks>

ChangeLog
2010-05-12 (Frank Bruder) Tomson Talks Version 1.1
- Fixed non-unique glyph names
- Import to FontForge with some manual tweaking and automatic hinting

2008-09-06 (Frank Bruder) Tomson Talks Version 1.0
- Initial release of font "Tomson Talks"

Acknowledgements
N: Frank Bruder
E: redurbf@yahoo.de
W: http://frankbruder.ohost.de/
D: Designer - original glyphs and kerning